#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 13:26:37 CST 2018
maven-metadata-nexus.xml.lastUpdated=1540790797231
maven-metadata-nexus.xml.error=
